<html><head><title>popcorn-engine logfile</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<style>body
{
   padding-top: 44px;
   padding-bottom: 20px;
   padding-left: 20px;
   padding-right: 20px;
   background: #bbbbbb;
   margin: 0px;
   color: #000000;
   font-family: Consolas, Courier;
   font-size: 10pt;
}
.header2
{
   font-size: 80px;
   left: 5px;
   color: #408ed9;
   position: absolute;
   top: -30px
}
.header
{
   left: 0px;
   overflow: hidden;
   width: 100%;
   color: #ffffff;
   font-family: Verdana, Arial;
   position: absolute;
   top: 0px;
   height: 44px;
   background-color: #1b79d3
}
.pagetitle
{
   font-size: 22px;
   z-index: 100;
   left: 5px;
   color: #ffffff;
   position: absolute;
   top: 14px;
}
.copyright
{
   font-size: 10px;
   z-index: 60;
   left: -8px;
   width: 100%;
   color: #68a6e1;
   position: absolute;
   top: 1px;
   text-align: right;
   text-decoration: none;
}
.build
{
   font-size: 12px;
   color: #eeeeee;
   text-decoration: none;
}
a.header1:link
{
   font-size: 30px;
   z-index: 50;
   left: -8px;
   width: 100%;
   color: #5299dd;
   position: absolute;
   top: 6px;
   text-align: right;
   text-decoration: none;
}
a.header1:visited
{
   font-size: 30px;
   z-index: 50;
   left: -8px;
   width: 100%;
   color: #5299dd;
   position: absolute;
   top: 6px;
   text-align: right;
   text-decoration: none;
}
a.header1:hover
{
   font-size: 30px;
   z-index: 50;
   left: -8px;
   width: 100%;
   color: #68a6e1;
   position: absolute;
   top: 6px;
   text-align: right;
   text-decoration: none;
}
.log_caller { color: #666666; }
.dll { color: #800070; }
.M   { color: #000000; background-color: #DDDDDD; white-space: pre; }
.W   { color: #000000; background-color: #FFAA33; white-space: pre; }
.E   { color: #FFFFFF; background-color: #DD1100; white-space: pre; }
.EC  { color: #FFFFFF; background-color: #DD0000; white-space: pre; }
.EI  { color: #FFFFFF; background-color: #EE0000; white-space: pre; }
.EF  { color: #FFFFFF; background-color: #FF0000; white-space: pre; }
</style>
</head>
<body>
<div class=header id=header>
    <a class=header1 id=header1 href="http://www.popcornfx.com/">www.popcornfx.com</a>
    <div class=copyright id=copyright>Copyright (c) Persistant Studios 2010-2015</div>
    <div class=header2 id=header2>PopcornFX</div>
    <div class=pagetitle id=pagetitle>PopcornFX Unity plugin logfile. <font class=build>build 1.8.2.25329, Wed Jun 3 14:58:14 2015 +0200</font></i></div>
</div><div class=M><center>... STARTUP ...</center></div>
<div class=M>[BOOT]> License keycode: "DiscoveryPlugin-{169612C6056451B3}"</div>
<div class=M>[BOOT]> Popcorn runtime build config: .... RELEASE</div>
<div class=M>[BOOT]> Has debug asserts: .................... NO</div>
<div class=M>[BOOT]> Has release asserts: ................. YES</div>
<div class=M>[BOOT]> Has anonymous asserts: ................ NO</div>
<div class=M>[BOOT]> Has containers monitoring: ............ NO</div>
<div class=M>[BOOT]> Has iterators debug checks: ........... NO</div>
<div class=M>[BOOT]> Mem debug level: ....................... 0</div>
<div class=M>[BOOT]> Has default mem allocators: .......... YES</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_KERNEL ...</div>
<div class=M>[BOOT]> [KR_CALLSTACK             ]:Startup       783 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_PERFMONITOR           ]:Startup       378 usec        80 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_MEM                   ]:Startup         0 usec        72 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_CONTAINERS            ]:Startup         3 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_ASSERT                ]:Startup         0 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_BUFFER                ]:Startup         1 usec         0 bytes      0 KbTotal</div>
<div class=M>[BOOT]> [KR_STRING                ]:Startup         1 usec      2048 bytes      3 KbTotal</div>
<div class=M>[BOOT]> [KR_RTTI                  ]:Startup         0 usec         0 bytes      3 KbTotal</div>
<div class=M>[KR_THREADS]> Windows-7 group affinity functions are available. Thread scheduling will scale to more than 64 processors.</div>
<div class=M>[BOOT]> [KR_THREADS               ]:Startup        33 usec         0 bytes      3 KbTotal</div>
<div class=M>[BOOT]> [KR_THREAD_POOL           ]:Startup         0 usec         0 bytes      3 KbTotal</div>
<div class=M>[KR_CAPS_CPU]> Multi-Core system, Multi-threaded cores</div>
<div class=M>[KR_CAPS_CPU]>      Logical processors reported by OS : 4</div>
<div class=M>[KR_CAPS_CPU]>      Visible logical processors        : 4</div>
<div class=M>[KR_CAPS_CPU]>      Cores                             : 2</div>
<div class=M>[KR_CAPS_CPU]>      Physical packages                 : 1</div>
<div class=M>[KR_CAPS_CPU]> ---- Package 0 -------------------------</div>
<div class=M>[KR_CAPS_CPU]>      Vendor                            : GenuineIntel</div>
<div class=M>[KR_CAPS_CPU]>      CPU Name                          : "Intel(R) Core(TM) i7-4510U CPU @ 2.00GHz"</div>
<div class=M>[KR_CAPS_CPU]>      Frequency                         : 2590.0 MHz (2593.992 measured)</div>
<div class=M>[KR_CAPS_CPU]>      Architecture                      : 64-bits</div>
<div class=M>[KR_CAPS_CPU]>      MMX                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE2                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE3                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSSE3                             : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE4.1                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      SSE4.2                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      AVX                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      F16C                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      FMA                               : YES</div>
<div class=M>[KR_CAPS_CPU]>      POPCNT                            : YES</div>
<div class=M>[KR_CAPS_CPU]>      BMI1                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      BMI2                              : YES</div>
<div class=M>[KR_CAPS_CPU]>      HyperThreading                    : YES</div>
<div class=M>[KR_CAPS_CPU]>      CPUID Leaves                      : 0000000D-00000008</div>
<div class=M>[KR_CAPS_CPU]>      CACHE TYPE                  SIZE         ASSOCIATIVITY  LINE-SIZE</div>
<div class=M>[KR_CAPS_CPU]>         L1 Data cache              32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L1 Instruction cache       32 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L2 Unified cache          256 KB             8 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>         L3 Unified cache         4096 KB            16 ways   64-bytes</div>
<div class=M>[KR_CAPS_CPU]>      PROCESSOR  APIC_ID  PACKAGE     CORE   THREAD    CACHES</div>
<div class=M>[KR_CAPS_CPU]>              0     0000        0        0        0    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              1     0001        0        0        1    L1D[0] L1I[0] L2[0] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              2     0002        0        1        0    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[KR_CAPS_CPU]>              3     0003        0        1        1    L1D[1] L1I[1] L2[1] L3[0]</div>
<div class=M>[BOOT]> [KR_CAPS_CPU              ]:Startup     56857 usec       928 bytes      4 KbTotal</div>
<div class=M>[KR_CAPS_MEM]> Detecting memory:</div>
<div class=M>[KR_CAPS_MEM]>      MEMORY        :          USED     AVAILABLE         TOTAL</div>
<div class=M>[KR_CAPS_MEM]>      physical      :     6435.0 Mb     1661.0 Mb     8097.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      page file     :    11643.0 Mb     1968.0 Mb    13611.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      virtual       :     1552.0 Mb 134216176.0 Mb 134217728.0 Mb</div>
<div class=M>[KR_CAPS_MEM]>      Address range : 00007FFFFFFEFFFF - 0000000000010000</div>
<div class=M>[BOOT]> [KR_CAPS_MEM              ]:Startup       402 usec        72 bytes      4 KbTotal</div>
<div class=M>[BOOT]> [KR_PROFILER              ]:Startup        18 usec      3448 bytes      7 KbTotal</div>
<div class=M>[BOOT]> [KR_CHECKSUM              ]:Startup         0 usec         0 bytes      7 KbTotal</div>
<div class=M>[BOOT]> [KR_COMPRESSION           ]:Startup         0 usec         0 bytes      7 KbTotal</div>
<div class=M>[BOOT]> [KR_FILE                  ]:Startup        11 usec         8 bytes      7 KbTotal</div>
<div class=M>[BOOT]> [KR_PLUGINS               ]:Startup         0 usec        56 bytes      7 KbTotal</div>
<div class=M>[BOOT]> [KR_SCHEDULER             ]:Startup      1964 usec     21432 bytes     28 KbTotal</div>
<div class=M>[BOOT]> [KR_RESOURCES             ]:Startup         0 usec        80 bytes     29 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING KR_BASE_OBJECT ...</div>
<div class=M>[BOOT]> [KR_BASE_OBJECT           ]:Startup       110 usec     17368 bytes     46 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH-EngineUtils ...</div>
<div class=M>[BOOT]> [KR_RANDOM                ]:Startup         9 usec      5032 bytes     51 KbTotal</div>
<div class=M>[BOOT]> [KR_TIMELINE              ]:Startup         1 usec         0 bytes     51 KbTotal</div>
<div class=M>[BOOT]> [KR_ACTIONS               ]:Startup      3171 usec     14928 bytes     65 KbTotal</div>
<div class=M>[BOOT]> [KR_CORE                  ]:Startup       919 usec     10676 bytes     76 KbTotal</div>
<div class=M>[BOOT]> [KR_SAMPLERS              ]:Startup       339 usec      6116 bytes     82 KbTotal</div>
<div class=M>[BOOT]> [EU_SKELETON              ]:Startup         9 usec      2824 bytes     85 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_COMPILER ...</div>
<div class=M>[BOOT]> [HH_COMPILER              ]:Startup       929 usec     15704 bytes    100 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_GEOMETRICS ...</div>
<div class=M>[BOOT]> [GE_SKELETON              ]:Startup         0 usec         0 bytes    100 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH                  ]:Startup       696 usec      6132 bytes    106 KbTotal</div>
<div class=M>[BOOT]> [GF_MESH_DEFORMERS        ]:Startup        51 usec     39308 bytes    145 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_RESOURCE         ]:Startup         5 usec      4512 bytes    149 KbTotal</div>
<div class=M>[BOOT]> [GE_MESH_KDTREE           ]:Startup         0 usec         0 bytes    149 KbTotal</div>
<div class=M>[BOOT]> [GE_SHAPES                ]:Startup       245 usec      9376 bytes    158 KbTotal</div>
<div class=M>[BOOT]> [GE_COLLIDERS             ]:Startup         0 usec         0 bytes    158 KbTotal</div>
<div class=M>[BOOT]> [GE_BILLBOARDS            ]:Startup         0 usec         0 bytes    158 KbTotal</div>
<div class=M>[BOOT]> [GE_RECTANGLE_LIST        ]:Startup         6 usec      4248 bytes    163 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_IMAGING ...</div>
<div class=M>[BOOT]> [IM_IMAGES                ]:Startup       716 usec      4344 bytes    167 KbTotal</div>
<div class=M>[BOOT]> |</div>
<div class=M>[BOOT]> | ... BOOTING HH_PARTICLES ...</div>
<div class=M>[BOOT]> [HH_PARTICLES             ]:Startup      5240 usec    835364 bytes    983 KbTotal</div>
<div class=M>[BOOT]> [HH-CompilerBackend_CPU_Emulation]:Startup         4 usec      8704 bytes    987 KbTotal</div>
<div class=M>[KR_PLUGINS]> Registering module "CompilerBackend_CPU_Emulation" to handler "hh_compiler".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec dds" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec png" to handler "im_codec".</div>
<div class=M>[KR_PLUGINS]> Registering module "PopcornFX-Image codec targa" to handler "im_codec".</div>
<div class=M>[???]> Startup PKFX</div>
<div class=E>[???]> Socket: Disconnected...</div>
